# Simple production Dockerfile without health checks
FROM node:lts-alpine AS builder
WORKDIR /app

# Copy and install dependencies
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci

# Generate Prisma
RUN npx prisma generate

# Copy source
COPY . .

# Build with dummy env vars
ENV NEXT_PUBLIC_URL=http://localhost:3000
ENV DATABASE_URL=postgresql://user:pass@localhost:5432/db
ENV AUTH_SECRET=dummy
ENV ENCRYPTION_KEY=dummy

RUN npm run build

# Production stage
FROM node:lts-alpine
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache curl

# Copy standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Copy Prisma for migrations
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma
COPY --from=builder /app/prisma ./prisma

EXPOSE 3000

# Simple startup without health check
CMD ["node", "server.js"]